<!DOCTYPE html>
<html>
  <head>
    <title>Student Bio</title>
  </head>
  <body>

    <style>
    }
    .bigBlue {
      font-size: 50px;
      color: aquamarine;
      text-align: center;
    }
    h1{
      text-align: center;
      background: black;
      color: White;
    }
    a {
      color: Red;
    }
    .profile{
      width: 400px;
      float: left;
    }
    .Contact{
      width: 400px;
      float: right;
    }
    img{
      width: 400px;
      float: left;
      padding: 10px;
      margin-top: 5px;
    }
    p{
      width: 150px;
      float: left;
      background-color: Red;
      border: 1px solid black;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-top: 20px;
      padding-left: 25px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    </style>


    <h1>Student Bio</h1>

    <div class="Profile">

      <h2>Christian Ramirez</h2>
      <img src="uncharted_4_drake_smile.0.jpg" Height ="200px" />
      <p>
      Hi, my name is Chris. Sometimes i tend to think i'm Nathan Drake.
       I like to go out on adventures and hunt for gold.
      </p>

    </div>

    <div class="Contact">

      <h3>Contact Info</h3>

      <ul>
          <li>Email: <a href ="https://Yahoo.com">Chrisramirez15@yahoo.com</a></li>
          <li>Github: <a href ="https://github.com/DoritosHQ">GitHub.com</a></li>
          <li>Portfolio: <a href ="">Coming soon!</a></li>
        </ul>

    </div>


  </body>
</html>
